<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fredia -  Makeup Artist, Model & Beauty Template</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="modules/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="modules/swiper/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div id="fredia-page-loading" class="fredia-pageloading">
        <div class="fredia-pageloading-inner">
            <a class="fredia-pageloading" href="index.html"> <img src="images/logo.png" alt=" "> </a>
        </div>
    </div>
    <!-- Header -->
    <header>
        <div class="fredia-header-navbar">
            <div class="container fredia-navbar-container">
                <div class="fredia-navigation-wrap fredia-start-header start-style">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-md navbar-light">
                                    <!-- Logo -->
                                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""> </a>
                                    <!-- Menu -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html">Home</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="about.html">About</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="services.html">Services</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="gallery.html">Gallery</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="blog.html">Blog</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Title -->
    <div class="ready banner-padding bg-img bg-fixed valign" data-background="images/1920x1280.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-right">
                        <div class="title mt-60 animate-box" data-animate-effect="fadeInUp">
                            <h1 class="mb-0">About Us</h1> 
                            <h6>Welcome bring the best service!</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mb-30 animate-box" data-animate-effect="fadeInUp">
                    <span>15 years experience</span>
                    <h1>About the Fredia</h1> 
                    <p>Makeup faucibus mi id convallis pulvinar velit est vulputate elit sed suscin the maurisen anteeget mi. Mauris tincidunt nulla. Donec velit urna congue et magna uthe consele tecmetur accumsan turpis. Etiam ac torto the luctus. Etiam ac tortor porttitor lucte odio ac aliquam augue.</p>
                    <p>Praesent dienis elementum erateu interdun elit ullamcorper sit amet. Curabitur man ipse rhoncus felis nothe viverra dana elemtum velit. The etiam ac tortor porttitor luctus odio ac aliquam augue. Praesent the dienis elemen erateun interdun elit. Curabitur man ipse rhoncus felis nonte viverra.</p>
                    <p class="text-right mb-0"><span>Fredia Victoria</span></p>
                    <p class="text-right">Head Makeup Artist & Hairstylist and Founder</p>
                </div>
                <div class="col-md-4">
                    <div class="fredia-about-img animate-box" data-animate-effect="fadeInUp">
                        <div class="img"> <img src="images/600x750.jpg" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team -->
    <div class="team section-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp"> 
                    <span>Choose best for you</span>
                    <h1>Meet Awesome Team</h1> </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme col-md-12 mt-30">
                    <div class="titem text-center animate-box" data-animate-effect="fadeInUp">
                        <div class="team-img"> <img src="images/600x750.jpg" alt=""> </div>
                        <div class="info">
                            <h6>Fredia Victoria</h6> <span>Makeup Artist</span>
                            <ul class="social">
                                <li><a href="#0"><i class="ti-twitter"></i></a></li>
                                <li><a href="#0"><i class="ti-instagram"></i></a></li>
                                <li><a href="#0"><i class="ti-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="titem text-center animate-box" data-animate-effect="fadeInUp">
                        <div class="team-img"> <img src="images/600x750.jpg" alt=""> </div>
                        <div class="info">
                            <h6>Emily Martin</h6> <span>Makeup Artist</span>
                            <ul class="social">
                                <li><a href="#0"><i class="ti-twitter"></i></a></li>
                                <li><a href="#0"><i class="ti-instagram"></i></a></li>
                                <li><a href="#0"><i class="ti-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="titem text-center animate-box" data-animate-effect="fadeInUp">
                        <div class="team-img"> <img src="images/600x750.jpg" alt=""> </div>
                        <div class="info">
                            <h6>Janet Doe</h6> <span>Makeup Artist</span>
                            <ul class="social">
                                <li><a href="#0"><i class="ti-twitter"></i></a></li>
                                <li><a href="#0"><i class="ti-instagram"></i></a></li>
                                <li><a href="#0"><i class="ti-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="titem text-center animate-box" data-animate-effect="fadeInUp">
                        <div class="team-img"> <img src="images/600x750.jpg" alt=""> </div>
                        <div class="info">
                            <h6>Betty Lion</h6> <span>Makeup Artist</span>
                            <ul class="social">
                                <li><a href="#0"><i class="ti-twitter"></i></a></li>
                                <li><a href="#0"><i class="ti-instagram"></i></a></li>
                                <li><a href="#0"><i class="ti-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiominals -->
    <div class="testimonials section-padding bg-img bg-fixed" data-background="images/1920x1280.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"> <span>Kind words...</span>
                    <h1>What Client Say</h1> </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme col-md-12">
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/100.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Olivia Brown</h6> <span>Fashion Artist</span> </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/100.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Tammy White</h6> <span>Designer at MBA</span> </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/100.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Emily Betty</h6> <span>Teacher at Uni</span> </div>
                        </div>
                    </div>
                    <div class="item-box"> <span class="quote">
                            <img src="images/quot.png" alt="">
                        </span>
                        <p>"Fredia is fantastic! From someone who is very particular about their make up, Fredia gave me the best makeover I could have imagined, and all worries flew away. Fredia is also a very fast and dynamic hairstylist too."</p>
                        <div class="info">
                            <div class="author-img"> <img src="images/100.jpg" alt=""> </div>
                            <div class="cont">
                                <h6>Betty Dan</h6> <span>Stylist at COA</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Awards -->
    <div class="awards">
        <div class="container">
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="awards-logo">
                        <a href="#"><img src="images/200x100.jpg" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#"><img src="images/200x100.jpg" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#"><img src="images/200x100.jpg" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#"><img src="images/200x100.jpg" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#"><img src="images/200x100.jpg" alt=""></a>
                    </div>
                    <div class="awards-logo">
                        <a href="#"><img src="images/200x100.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-md-4">
                        <h6>Address Informations</h6>
                        <p><b>Fredia Victoria</b>
                            <br>Makeup Artist </p>
                        <p>707 West Ave, CT 07750
                            <br>Connecticut — Norwalk </p>
                    </div>
                    <div class="col-md-4">
                        <h6>Contact Details</h6>
                        <p>E-mail Address:
                            <br>reservation@frediasan.com </p>
                        <div class="btn-cont"><a href="contact.html"><span>Contact Us!</span></a></div>
                        <br> </div>
                    <div class="col-md-4">
                        <h1>(+123) 456 789 000</h1>
                        <p>Working Hours:
                            <br>Mon-Fri: 08.00 - 19.00
                            <br>Sunday: Closed </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <p>© 2021. All right reserved. <a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right">
                            <ul class="footer-social-link">
                                <li><a href="#0"><i class="ti-facebook"></i></a></li>
                                <li><a href="#0"><i class="ti-twitter"></i></a></li>
                                <li><a href="#0"><i class="ti-instagram"></i></a></li>
                                <li><a href="#0"><i class="ti-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- toTop -->
    <a href="index.html#" class="totop">TOP</a>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="modules/owl-carousel/owl.carousel.min.js"></script>
    <script src="modules/swiper/swiper.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>