<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Fredia -  Makeup Artist, Model & Beauty Template</title>
    <link href="css/bootstrap.min.css" rel=stylesheet>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="modules/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="modules/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="modules/swiper/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div id="fredia-page-loading" class="fredia-pageloading">
        <div class="fredia-pageloading-inner">
            <a class="fredia-pageloading" href="index.html"> <img src="images/logo.png" alt=" "> </a>
        </div>
    </div>
    <!-- Header -->
    <header>
        <div class="fredia-header-navbar">
            <div class="container fredia-navbar-container">
                <div class="fredia-navigation-wrap fredia-start-header start-style">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-expand-md navbar-light">
                                    <!-- Logo -->
                                    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""> </a>
                                    <!-- Menu -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto py-4 py-md-0">
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="index.html">Home</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="about.html">About</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="services.html">Services</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="gallery.html">Gallery</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active"> <a class="nav-link" href="blog.html">Blog</a></li>
                                            <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post  -->
    <div class="section-padding">
    <div class="container">
             <div class="row">
                <div class="col-md-12 mt-60"> 
                     <img src="images/1920x1280-2.jpg" class="img-responsive mb-60 animate-box" data-animate-effect="fadeInUp" alt="">
                    <h2>8 Ways To Wear Flowers In Your Hair</h2> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>Praesent tristique nisl felis at volutpat erat hendrerit ac. Proin ultricies nibe dolye maximus scelerisque. Integer molliser faucibus neque nec tincidunt. Aliquam era volutpat. Praeser tempor maluada quam, nec rutrum arcu ornare sed. Duru eget ligula at nibh viverra ultriciesi.</p>
                    <p>Proin ultricies nibh non dolor maximus sceleue. Integer molliser faucine neque nec tincidunte. Aliquam erat volutpat. Praeser tempor malai the quam, nec rutrum arcu ornare senema.</p>
                </div>
                <div class="col-md-6">
                    <p>Proin ultricies nibh non dolor maximus sceleue. Integer molliser faucine neque nec tincidunte. Aliquam erat volutpat. Praeser tempor malai the quam, nec rutrum arcu ornare senema.</p>
                    <p>Praesent tristique nisl felis at volutpat erat hendrerit ac. Proin ultricies nibe dolye maximus scelerisque. Integer molliser faucibus neque nec tincidunt. Aliquam era volutpat. Praeser tempor maluada quam, nec rutrum arcu ornare sed. Duru eget ligula at nibh viverra ultriciesi.</p>
                </div>
            </div>
    </div>
    <div class="fredia-comment-section">
        <div class="container">
            <div class="row">
                <!-- Comment -->
                <div class="col-md-7">
                    <div class="fredia-post-comment-wrap">
                        <div class="fredia-user-comment"> <img src="images/100.jpg" alt=""> </div>
                        <div class="fredia-user-content">
                            <h3>Emily Frank<span> 30 December 2020</span></h3>
                            <p>Makeup ultricies nibh non dolor maximus sceleue. Integer molliser faubs neque nec tincidunte. Aliquam erat volutpat. Praeser tempor malade quam, nec rutrum arcu ornare yapta. </p> <a class="fredia-repay" href="#">Reply<i class="ti-back-left"></i></a> </div>
                    </div>
                </div>
                <!-- Contact Form -->
                <div class="col-md-5">
                        <h4>Leave a Reply</h4> 
                    <form method="post" class="row">
                        <div class="col-md-12">
                           
                                <textarea name="message" id="message" cols="40" rows="4" placeholder="Comment *" required=""></textarea>
                
                        </div>
                        <div class="col-md-6">
                        
                                <input type="text" name="name" id="name" placeholder="Name *" required=""> </div>
         
                        <div class="col-md-6">
                
                                <input type="email" name="email" id="email" placeholder="Email *" required=""> </div>
       
                        <div class="col-md-12">
                            <button class="fredia-btn mt-15" type="submit">Post Comment.</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-md-4">
                        <h6>Address Informations</h6>
                        <p><b>Fredia Victoria</b> <br>Makeup & Style</p>
                        <p>707 West Ave, CT 07750<br>Connecticut — Norwalk</p>
                    </div>
                    <div class="col-md-4">
                        <h6>Contact Details</h6>
                        <p>E-mail Address:<br>reservation@frediasan.com</p>
                        <div class="btn-cont"><a href="#"><span>Contact Us!</span></a></div><br>
                    </div>
                    <div class="col-md-4">
                        <h1>(+123) 456 789 000</h1>
                        <p>Working Hours:<br>Mon-Fri: 08.00 - 19.00<br>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-left">
                            <p>© 2021. All right reserved. <a href="#">Terms &amp; Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-right">
                            <ul class="footer-social-link">
                                <li><a href="index.html#"><i class="ti-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="ti-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="ti-instagram"></i></a></li>
                                <li><a href="index.html#"><i class="ti-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- toTop -->
    <a href="#" class="totop">TOP</a>
    <!-- jQuery -->
    <script src="js/plugins/jquery-3.5.1.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="js/plugins/jquery.isotope.v3.0.2.js"></script>
    <script src="js/plugins/modernizr-2.6.2.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="modules/owl-carousel/owl.carousel.min.js"></script>
    <script src="modules/swiper/swiper.min.js"></script>
    <script src="modules/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="modules/masonry/masonry.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>